# MicSer

./: .gitignore  MicSer.sln  README.md  makefile
src/MicSer.Api/: MicSer.Api.csproj  Program.cs  WeatherForecast.cs
src/MicSer.Api/Controllers/: NetworkController.cs
src/MicSer.BitcoindGW/: README.md  krakend.json
src/MicSer.BitcoindGW/consul/: README.md  krakend.json
src/MicSer.BitcoindGW/etcd/: keys.txt  krakend.json
src/MicSer.BitcoindGW/static/: krakend.json
src/MicSer.BlockExplorer/: MicSer.BlockExplorer.csproj  Program.cs  README.md  RpcProxy.cs  RpcSettings.cs  Worker.cs  appsettings.Development.json
src/MicSer.Explorer/: Consumer.cs  MicSer.Explorer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/MicSer.Explorer/HttpServices/: BussinessClassScoped.cs  BussinessClassSingleton.cs  Extensions.cs  HttpProxy.cs  HttpWorker.cs
src/MicSer.Explorer/Properties/: launchSettings.json
src/MicSer.ExplorerApi/: Startup.cs
src/MicSer.Identity/: Config.cs  Dockerfile  Program.cs  Startup.cs
src/MicSer.IdentityServer/: Config.cs  Dockerfile  Program.cs  README.md  Startup.cs
src/MicSer.SecuredApi/: Dockerfile  MicSer.SecuredApi.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  krakend.json
src/MicSer.SecuredApi/Controllers/: WeatherForecastController.cs
src/MicSer.SecuredApiConsumer/: ClientAccessTokenManagementService.cs  CustomClientAccessTokenCache.cs  MicSer.SecuredApiConsumer.csproj  Program.cs  SecuredApiProxy.cs  Worker.cs
src/MicSer.TracedApi/: MicSer.TracedApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MicSer.TracedApi/Controllers/: InfoController.cs  WeatherForecastController.cs
src/MicSer.TracedConsumer/: MicSer.TracedConsumer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/MicSer.TracedConsumer/Libraries/SomeFunctionsLibrary/: Helper.cs
